# Fundation

./: README.md  pom.xml
Fundation-Api/: pom.xml  readme.md
Fundation-Biz/: pom.xml  readme.md
Fundation-Biz/src/main/java/com/fundation/biz/dao/: UserDao.java  UserData.java
Fundation-Biz/src/main/resources/mapper/: user.xml
Fundation-Common/: pom.xml  readme.md
Fundation-Web/: pom.xml  readme.md
Fundation-Web/src/main/resources/: logback.xml  spring-mybatis-config.xml  springmvc-config.xml
Fundation-Web/src/main/webapp/WEB-INF/: web.xml
Fundation-Web/src/main/webapp/lib/js/: jbscript.js
Fundation-Web/src/main/webapp/lib/kendoui/js/: kendo.all.min.js  kendo.hap.js
profile/: env-config.properties
